# network config
CHAIN_ID=42161
RPC_ENDPOINT=ws://localhost:8548
FEED_ENDPOINT=ws://localhost:9642
# FEED_ENDPOINT=ws://80.60.46.228:9642


# client config
BUNDLE_EXECUTOR=
PRIVATE_KEY=

# route config
MIN_ROUTE_LENGTH=3
MAX_ROUTE_LENGTH=3

# filter config
MIN_MARKET_RESERVES=0.0025

# call config
SMALL_CHUNK_SIZE=50
LARGE_CHUNK_SIZE=1000
